static

> search_directory /usr/lib *.h tmp
real  1.2033247s	real  1.200s	user  0.030s	sys  1.040s	search_directory
real  0.0004902s	real  0.000s	user  0.000s	sys  0.000s	create_block

> remove_block 0
real  0.0000031s	real  0.000s	user  0.000s	sys  0.000s	remove_block

> search_directory /usr *.h tmp
real  3.5458705s	real  3.550s	user  0.040s	sys  3.080s	search_directory
real  0.0005747s	real  0.000s	user  0.000s	sys  0.000s	create_block

> remove_block 1
real  0.0000018s	real  0.000s	user  0.000s	sys  0.000s	remove_block

> search_directory / "\"*\"" tmp
real 52.6031079s	real 52.600s	user  1.580s	sys 39.500s	search_directory
real  0.0004546s	real  0.000s	user  0.000s	sys  0.000s	create_block

> remove_block 2
real  0.0000027s	real  0.000s	user  0.000s	sys  0.000s	remove_block

shared

> search_directory /usr/lib *.h tmp
real  0.1073514s	real  0.110s	user  0.010s	sys  0.070s	search_directory
real  0.0005343s	real  0.000s	user  0.000s	sys  0.000s	create_block

> remove_block 0
real  0.0000062s	real  0.000s	user  0.000s	sys  0.000s	remove_block

> search_directory /usr *.h tmp
real  0.3109597s	real  0.310s	user  0.030s	sys  0.270s	search_directory
real  0.0006960s	real  0.000s	user  0.000s	sys  0.000s	create_block

> remove_block 1
real  0.0000022s	real  0.000s	user  0.000s	sys  0.000s	remove_block

> search_directory / "\"*\"" tmp
real 36.0072466s	real 36.010s	user  1.740s	sys 34.260s	search_directory
real  0.0003622s	real  0.010s	user  0.000s	sys  0.000s	create_block

> remove_block 2
real  0.0000022s	real  0.000s	user  0.000s	sys  0.000s	remove_block

dynamic

> search_directory /usr/lib *.h tmp
real  0.1049781s	real  0.100s	user  0.000s	sys  0.090s	search_directory
real  0.0006822s	real  0.000s	user  0.000s	sys  0.000s	create_block

> remove_block 0
real  0.0000040s	real  0.000s	user  0.000s	sys  0.000s	remove_block

> search_directory /usr *.h tmp
real  0.3093850s	real  0.310s	user  0.070s	sys  0.230s	search_directory
real  0.0006387s	real  0.000s	user  0.000s	sys  0.000s	create_block

> remove_block 1
real  0.0000022s	real  0.000s	user  0.000s	sys  0.000s	remove_block

> search_directory / "\"*\"" tmp
real 35.8614081s	real 35.860s	user  1.210s	sys 34.660s	search_directory
real  0.0005004s	real  0.010s	user  0.000s	sys  0.000s	create_block

> remove_block 2
real  0.0000027s	real  0.000s	user  0.000s	sys  0.000s	remove_block

